# FitoryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimakers/fitoryapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimakers/fitoryapp/: AndroidProximityReferenceApplication.java  BroadcastReciever.java  DialogUtils.java  FitoryApp.java  Main3Activity.java  PathUtils.java  RealPathUtil.java  SampleDateLimit.java  SingleShotLocationProvider.java  TerminosCondicionesActivity.java  Variables.java
app/src/main/java/com/dimakers/fitoryapp/activities/: AvisoLegal.java  BeaconEncontrado.java  ClubMain.java  Evaluar.java  Intro.java  Login.java  Main2Activity.java  MainActivity.java  Menu.java  Objetivo.java  SeleccionCiudad.java  SeleccionRegistrar.java  SignUp.java  Suscripcion.java  SuscripcionDetalle.java
app/src/main/java/com/dimakers/fitoryapp/adapters/: Actividades.java  CaldroidGridAdapter.java  CaldroidSampleCustomAdapter.java  Ciudades.java  Horarios.java  Servicios.java  Sucursales.java  SucursalesFav.java  SucursalesFull.java  Suscripciones.java  SuscripcionesFree.java  SuscripcionesMes.java  Tarjetas.java  ViewPagerAdapter.java  Visitas.java
app/src/main/java/com/dimakers/fitoryapp/api/: API.java  InternetConnectionStatus.java
app/src/main/java/com/dimakers/fitoryapp/api/models/: Ciudad.java  (+45 more)
app/src/main/java/com/dimakers/fitoryapp/fragments/: CaldroidSampleCustomFragment.java  Calendario.java  ClubDetalle.java  Clubes.java  DiasPrueba.java  Evaluar.java  EvaluarDiario.java  Favoritos.java  FragmentIntro2.java  FragmentIntro3.java  Informacion.java  MisSuscripciones.java  MisTarjetas.java  MisTarjetas2.java  Notificaciones.java  Perfil.java  SuscripcionDetalle.java  SuscripcionDetalleMes.java  SuscripcionDiaria.java  SuscripcionGratisDetalle.java  SuscripcionMensual.java
app/src/main/java/com/dimakers/fitoryapp/services/: BuscarBeacon.java  ObtenerActividades.java  ObtenerSucursales.java  ObtenerSuscripciones.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  rotate.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bordered_rect.xml  circle_button.xml  circle_button_border.xml  circle_button_border_aqua.xml  circle_button_border_dialog.xml  circle_button_border_dialog_pressed.xml  circle_button_white.xml  circle_image.xml  cornered_bg.xml  custom_button.xml  custom_button_dialog.xml  custom_button_text.xml  custom_cell.xml  edittext_border.xml  edittext_border_gray.xml  et_search_bar.xml  ic_bluetooth.xml  ic_cancel.xml  ic_chevron_right.xml  ic_close_red.xml  ic_location.xml  loading_background.xml  rating_display.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_aviso_legal.xml  activity_beacon_encontrado.xml  activity_buscar.xml  activity_club_main.xml  activity_evaluar.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_my_location.xml  activity_objetivo.xml  activity_seleccion_ciudad.xml  activity_seleccion_registrar.xml  activity_sign_up.xml  activity_suscripcion.xml  activity_suscripcion_detalle.xml  activity_terminos_condiciones.xml  content_beacon_encontrado.xml  content_evaluar.xml  custom_cell.xml  dialog_actualizar_telefono.xml  dialog_asistencia.xml  dialog_cambiar_foto.xml  dialog_foto.xml  dialog_logout.xml  dialog_tarjeta.xml  dialog_validar_telefono.xml  fragment_calendario.xml  fragment_club_detalle.xml  fragment_clubs.xml  fragment_dias_prueba.xml  fragment_evaluar.xml  fragment_favoritos.xml  fragment_informacion.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_main3.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  menu_intro.xml  menu_main3.xml  menu_perfil.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp-normal-xxhdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-small-ldpi-240x320/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dimakers/fitoryapp/: ExampleUnitTest.java
(+3 files in other folders)
