buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dimakers.fitoryapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "1.9.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '37b073dd-8ce8-4eb7-9cd4-9235a5a14cad',
//                onesignal_app_id               : '559e62f7-c5d0-42f7-a08a-67c40eb62ca2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Retrofit Implementation
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // Recycler View Implementation
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Calendar
//    implementation 'com.applandeo:material-calendar-view:1.5.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
    //TextView
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //Expandable layout
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'
    //Expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //IBeacon
//    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'org.altbeacon:android-beacon-library:2.15.2'
    //Conekta
    implementation 'io.conekta:conektasdk:2.0'
    //Google SDK
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Super Recycler View
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'commons-io:commons-io:2.5'
    //OneSignal
    implementation 'com.onesignal:OneSignal:[3.10.6, 3.99.99]'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
