<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Intro">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>


    <LinearLayout
        android:id="@+id/section_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin">

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/buttons_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/ralewaymedium"
            android:onClick="iniciarSesion"
            android:text="@string/iniciar_sesion"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/buttons_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/ralewaymedium"
            android:onClick="registrarme"
            android:text="@string/registrarme"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>