<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.BeaconEncontrado"
    tools:showIn="@layout/activity_beacon_encontrado">

    <LinearLayout
        android:layout_above="@id/sucursal_nombre"
        android:background="@color/grisSusc"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@color/gris"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="75dp"
        android:id="@+id/sucursal_logo"
        android:background="@color/black_overlay"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/beacon_logo_wh"
        android:layout_height="@dimen/beacon_logo_wh" />

    <TextView
        android:visibility="gone"
        android:id="@+id/beacon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/sucursal_nombre"
        android:layout_above="@+id/beacon_encontrado_text"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="Sucursal: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/beacon_encontrado_text"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="Confirme su asistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/beacon_encontrado_text"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/buttons_height"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/ralewaymedium"
            android:text="Confirmar"
            android:textColor="@android:color/white" />
        <Button
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_confirmar"
            android:onClick="cerrarActivity"
            android:layout_width="150dp"
            android:layout_height="@dimen/buttons_height"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/ralewaymedium"
            android:text="Cancelar"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>