<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">


    <TextView
        android:text="text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:text="text2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_tomar_foto"-->
        <!--android:clickable="true"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:text="Tomar foto"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_elegir_foto_existente"-->
        <!--android:clickable="true"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:text="Elegir foto existente"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
</LinearLayout>