<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:text="¿Desea registrar su visita?"
        android:textSize="@dimen/font_size"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:background="@drawable/circle_button"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttons_height" />


        <Button
            android:id="@+id/button2"
            android:background="@drawable/circle_button"
            android:text="Confirmar"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttons_height" />

    </LinearLayout>




</RelativeLayout>