<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Notificaciones">

    <View
        android:id="@+id/marginLeft"
        android:layout_below="@+id/toolbar"
        android:background="@color/gris"
        android:layout_width="30dp"
        android:layout_height="match_parent">
    </View>
    <ScrollView
        android:overScrollMode="never"
        android:layout_toRightOf="@+id/marginLeft"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/app_toolbar_h"
            android:layout_width="@dimen/notificaciones_w"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/notificaciones_titulo"
                android:text="NOTIFICACIONES"
                android:fontFamily="@font/ralewaybold"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/notificaciones_contenido"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/notificaciones_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_below="@id/notificaciones_contenido"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>