<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_servicio_imagen"
        android:layout_centerVertical="true"
        android:layout_below="@+id/servicios_adicionales_title"
        android:src="@drawable/icono_cafeteria"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_servicio_texto"
        android:text="Cafetería"
        android:textSize="@dimen/item_servicio_ts"
        android:layout_below="@+id/servicios_adicionales_title"
        android:layout_toRightOf="@id/iv_servicio_imagen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>